<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="spider">
	<xacro:property name="len_1" value="0.4" />
	<xacro:property name="len_2" value="0.3" />
	<xacro:property name="len_3" value="0.35" />
	<xacro:property name="cyl_name" value="a" />
	<xacro:property name="rad" value="0.1" />
	<xacro:property name="pi" value="3.1457" />
	<xacro:property name="len_sq" value="0.4" />
	
	<xacro:macro name="leg" params="cyl_num">
		<link name="${cyl_name}+'d'">
			<visual>
				<geometry>
					<cylinder length="${len_1}" radius="${rad}"/>
				</geometry>
				<origin rpy="${((2*cyl_num-1)*pi)/4} ${pi/2} 0" xyz="0 0 0"/>
				<material name="yellow">
					<color rgba="0 1 1 1"/>
				</material>
			</visual>
		</link>
	</xacro:macro>

	<xacro:leg cyl_num="1"/>
	
</robot>