digraph G {
node [shape=box];
"base_link" [label="base_link"];
"base_link2" [label="base_link2"];
"a+'_1'" [label="a+'_1'"];
"a+'_2'" [label="a+'_2'"];
"a+'_3'" [label="a+'_3'"];
"a+'_4'" [label="a+'_4'"];
"b+'_1'" [label="b+'_1'"];
"b+'_2'" [label="b+'_2'"];
"b+'_3'" [label="b+'_3'"];
"b+'_4'" [label="b+'_4'"];
"c+'_1'" [label="c+'_1'"];
"c+'_2'" [label="c+'_2'"];
"c+'_3'" [label="c+'_3'"];
"c+'_4'" [label="c+'_4'"];
"d+'_1'" [label="d+'_1'"];
"d+'_2'" [label="d+'_2'"];
"d+'_3'" [label="d+'_3'"];
"d+'_4'" [label="d+'_4'"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base" [label="xyz: 0 0 -0.075 \nrpy: 0 -0 0"]
"base" -> "base_link2"
"base_link" -> "joint_0_a" [label="xyz: 0.5 0.5 0 \nrpy: 0 -0 0.786425"]
"joint_0_a" -> "a+'_1'"
"a+'_1'" -> "a+'_1_2'" [label="xyz: 0.4 0 0 \nrpy: 0 -0 0"]
"a+'_1_2'" -> "a+'_2'"
"a+'_2'" -> "a+'_2_3'" [label="xyz: 0.5 0 0 \nrpy: 0 -0 0"]
"a+'_2_3'" -> "a+'_3'"
"a+'_3'" -> "a+'_3_4'" [label="xyz: 0.3 0 0 \nrpy: 0 -0 0"]
"a+'_3_4'" -> "a+'_4'"
"base_link" -> "joint_0_b" [label="xyz: -0.5 0.5 0 \nrpy: 0 -0 2.35927"]
"joint_0_b" -> "b+'_1'"
"b+'_1'" -> "b+'_1_2'" [label="xyz: 0.4 0 0 \nrpy: 0 -0 0"]
"b+'_1_2'" -> "b+'_2'"
"b+'_2'" -> "b+'_2_3'" [label="xyz: 0.5 0 0 \nrpy: 0 -0 0"]
"b+'_2_3'" -> "b+'_3'"
"b+'_3'" -> "b+'_3_4'" [label="xyz: 0.3 0 0 \nrpy: 0 -0 0"]
"b+'_3_4'" -> "b+'_4'"
"base_link" -> "joint_0_c" [label="xyz: -0.5 -0.5 0 \nrpy: 0 -0 -2.35106"]
"joint_0_c" -> "c+'_1'"
"c+'_1'" -> "c+'_1_2'" [label="xyz: 0.4 0 0 \nrpy: 0 -0 0"]
"c+'_1_2'" -> "c+'_2'"
"c+'_2'" -> "c+'_2_3'" [label="xyz: 0.5 0 0 \nrpy: 0 -0 0"]
"c+'_2_3'" -> "c+'_3'"
"c+'_3'" -> "c+'_3_4'" [label="xyz: 0.3 0 0 \nrpy: 0 -0 0"]
"c+'_3_4'" -> "c+'_4'"
"base_link" -> "joint_0_d" [label="xyz: 0.5 -0.5 0 \nrpy: 0 -0 -0.77821"]
"joint_0_d" -> "d+'_1'"
"d+'_1'" -> "d+'_1_2'" [label="xyz: 0.4 0 0 \nrpy: 0 -0 0"]
"d+'_1_2'" -> "d+'_2'"
"d+'_2'" -> "d+'_2_3'" [label="xyz: 0.5 0 0 \nrpy: 0 -0 0"]
"d+'_2_3'" -> "d+'_3'"
"d+'_3'" -> "d+'_3_4'" [label="xyz: 0.3 0 0 \nrpy: 0 -0 0"]
"d+'_3_4'" -> "d+'_4'"
}
