\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~threshold" : \b [double] Pixels corresponding to farther distances (in m) will be discarded min: 0.0, default: 1.6, max: 8.0
- \b "~dilate_iterations" : \b [int] Dilate iterations min: 0, default: 7, max: 20
- \b "~dilate_size" : \b [int] Dilate kernel size min: 3, default: 5, max: 15
- \b "~erode_iterations" : \b [int] Erode iterations min: 0, default: 1, max: 20
- \b "~erode_size" : \b [int] Erode kernel size min: 3, default: 3, max: 15

